{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "emitDeclarationOnly": true,
        "outDir": "node_modules/.cache/credvaultix/electron",
        "tsBuildInfoFile": "node_modules/.cache/credvaultix/electron.tsbuildinfo",
        "types": [
            "node",
            "electron"
        ]
    },
    "include": [
        "electron",
        "shared"
    ]
}
